<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f4af1d855804151816c77873edd913a" Name="Diagram1">
        <EntityTypeShape EntityType="WhatCanICookDBModel.Favorite_Recipes" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatCanICookDBModel.Ingredient" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatCanICookDBModel.Ingredients_Recipes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatCanICookDBModel.Recipe" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatCanICookDBModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="WhatCanICookDBModel.FK_Reciepe_Favorite" ManuallyRouted="false" />
        <AssociationConnector Association="WhatCanICookDBModel.FK_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WhatCanICookDBModel.FK_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="WhatCanICookDBModel.FK_Reciepe" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>